server.port=3000

#Base de datos H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#Para ver menos info en la consola
logging.level.root=warn

#Soluciona warn spring.jpa
spring.jpa.open-in-view=false


